# YoutubeFromSynology

./: .gitignore  RunScript.sh  build.gradle  settings.gradle
src/main/java/: CommandExecute.kt  DownloadCommand.kt  DownloadCommandImpl.kt  DownloadCommandMock.kt  FetchUrl.kt  FetchUrlImpl.kt  Main.kt  SheetsQuickstart.kt
src/main/java/sheet/: FetchUrlMock.kt
src/main/resources/: log4j2.xml
